<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Render Wise</title>
<link rel="icon" type="image/ico" href="images/favicon.ico" sizes="32x32" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.css">

<!-- Google Font CSS -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
    <div class="fluid-container">
      <div class="row">
        <div class="col-sm-4"> <a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a> </div>
        <div class="col-sm-8">
<!--
            <div class="search-form">
          	<input type="search" id="search" style="display: none;" class="">
          	<button id="btn-search" type="submit"><i class="fa fa-search"></i></button>
            </div>
-->
          <nav>
            <ul>
              <li><a href="#"><span></span>About us<span></span></a></li>
              <li><a href="#"><span></span>Alignwise<span></span></a></li>
              <li><a href="#"><span></span>Services<span></span></a></li>
              <li><a href="#"><span></span>Testimonials<span></span></a></li>
              <li><a href="#"><span></span>Careers<span></span></a></li>
              <li><a href="#"><span></span>Contact Us<span></span></a></li>
              <li class="social-icons">
                  <a href="#" class="facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
</header>
    
<!-- Map -->
    <div class="contact">
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28002.123011274736!2d77.13858763581372!3d28.68170722270621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d02498337747d%3A0x399575ea27ed02fb!2sRender+Wise+Solutions+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1503204317092" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="contact-info">
        <h3>Address:</h3>
        <p>A-93/1-5, 1st Floor, <br/>Wazirpur Indl. Area, Delhi,<br/> India - 110052.</p>
        <p>Phone: +91-11-27371074</p>
            <p>Email: <a href="mailto:info@renderwise.in">info@renderwise.in</a></p>
        <h3>Registered Office:</h3>
            <p>A-1/51, Keshav Puram, </br/>Delhi, India - 110035</p>
            <p>Phone: +91-11-27396843</p>
        </div>
    </div>
    
    
<!-- Footer -->
<footer>
<div class="container">
<div class="menu2">
    <img src="images/logo-akignwise.jpg" />
<!--
    <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Alignwise</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">Contact Us</a></li>
    </ul>
-->
</div>
    <p class="copyright">© 2017 Renderwise India Pvt. Ltd. All Rights Reserved</p>
</div>
</div>
</footer>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script src="js/wow.js"></script>
<script>
    new WOW().init();
</script>
<script>
wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                      animateClass: 'animated', // default
                      offset:       0,          // default
                      mobile:       true,       // default
                      live:         true        // default
                    }
                    )
                    wow.init();
</script>
<!-- Fixed Header on Scroll Script -->
<script src="js/classie.js"></script>
<script>
	
   $(document).ready(function(){
	   $(window).bind('scroll', function() {
	   var navHeight = $( window ).height() - 83;
			 if ($(window).scrollTop() > navHeight) {
				 $('.blue-bar').addClass('smaller');
                
			 }
			 else {
				 $('.blue-bar').removeClass('smaller');
                
			 }
		});
	});
</script>

<script>
$(document).ready(function(){
	$("#search").hide();
	});
( function() {

	$('#btn-search').on('click', function(e) {

		e.preventDefault();
		$('#search').animate({width: 'toggle'}).focus();

	});

} () );
</script>


<!-- Include js plugin --> 
<script src="js/owl.carousel.js"></script> 
<!-- Latest compiled and minified JavaScript --> 
<script src="js/bootstrap.min.js"></script>

</body>
</html>
