<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Render Wise</title>
<link rel="icon" type="image/ico" href="images/favicon.ico" sizes="32x32" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.css">

<!-- Google Font CSS -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
    <div class="fluid-container">
      <div class="row">
        <div class="col-sm-4"> <a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a> </div>
        <div class="col-sm-8">
<!--
            <div class="search-form">
          	<input type="search" id="search" style="display: none;" class="">
          	<button id="btn-search" type="submit"><i class="fa fa-search"></i></button>
            </div>
-->
          <nav>
            <ul>
              <li><a href="#"><span></span>About us<span></span></a></li>
              <li><a href="#"><span></span>Alignwise<span></span></a></li>
              <li><a href="#"><span></span>Services<span></span></a></li>
              <li><a href="#"><span></span>Testimonials<span></span></a></li>
              <li><a href="#"><span></span>Careers<span></span></a></li>
              <li><a href="contact.html"><span></span>Contact Us<span></span></a></li>
              <li class="social-icons">
                  <a href="#" class="facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
</header>
    
<!-- Banner -->
    <div class="home-banner">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/banner-partners-in-perfecting.jpg" />
    </div>
    <div class="carousel-item">
      <img src="images/banner-smile-for-all-ages.jpg" />
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
    
<!-- Section One -->
    <div class="home-01">
        <div class="lft">
            <div class="left-inner">
                <h1>What is Aligner?</h1>
                <p>Alignwise Aligner is a practically invisible and removable alternative to traditional braces that straightens and aligns teeth. 
Clinically proven to be as effective as regular orthodontic braces, Alignwise Aligner is a more hygienic and comfortable solution than traditional metal brackets.</p>
                <a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Explore More</a>
            </div>
        </div>
        <div class="rght">
            <div class="rght-inner">
                <ul>
                <li>
                <h3>CLEAR AND INVISIBLE BRACES</h3>
                <p>Alignwise Aligners are made from a medical grade, FDA approved material that is virtually invisible; meaning you can correct your teeth without anyone noticing!</p>
                </li>
                <li>
                <h3>EASILY REMOVABLE & ESTHETIC</h3>
                <p>Unlike metal or ceramic braces, Alignwise Aligners are removable! This makes brushing and flossing your teeth an easy task instead of a chore. Best of all, you can eat whatever you like.</p>
                </li>
                <li>
                <h3>HIGHLY EFFECTIVE</h3>
                <p>Get your perfect smile with Alignwise Aligner! Clear aligners are scientifically proven to be as effective as braces, veneers and other orthodontic treatments at correcting a wide range of malocclusions.</p>
                </li>
                <li>
                <h3>STATE-OF-THE-ART TECHNOLOGY</h3>
                <p>Many of us suffer from some form of malocclusion. Most of us choose not to undergo any treatment due to the difficulties associated with metal brackets. After all, who would want to go through all the pain, blood and tears voluntarily. We at Alignwise believe that correcting crooked teeth does not need to be a complicated process or compromise your lifestyle. We make use of the latest technology and dental research to provide you with the best fitting, most comfortable aligner.</p>
                </li>
                </ul>
                
            </div>
        </div>
    </div>
    <div class="home-02">
        <div class="container">
            <h1>Aligners Vs. Braces</h1>
            <p>There are many reasons why you should consider Alignwise Aligner instead of metal, ceramic, incognito or lingual braces.</p>
            <img src="images/2.jpg" alt="Aligners Vs. Braces" />
        </div>
    </div>
    <div class="home-03">
        <div class="container">
            <a href="contact.html">
            <img src="images/3.jpg" />
            </a>
        </div>
    </div>

<!-- Footer -->
<footer>
<div class="container">
<div class="menu2">
    <img src="images/logo-akignwise.jpg" />
<!--
    <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Alignwise</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">Contact Us</a></li>
    </ul>
-->
</div>
    <p class="copyright">© 2017 Renderwise India Pvt. Ltd. All Rights Reserved</p>
</div>
</div>
</footer>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script src="js/wow.js"></script>
<script>
    new WOW().init();
</script>
<script>
wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                      animateClass: 'animated', // default
                      offset:       0,          // default
                      mobile:       true,       // default
                      live:         true        // default
                    }
                    )
                    wow.init();
</script>
<!-- Fixed Header on Scroll Script -->
<script src="js/classie.js"></script>
<script>
	
   $(document).ready(function(){
	   $(window).bind('scroll', function() {
	   var navHeight = $( window ).height() - 83;
			 if ($(window).scrollTop() > navHeight) {
				 $('.blue-bar').addClass('smaller');
                
			 }
			 else {
				 $('.blue-bar').removeClass('smaller');
                
			 }
		});
	});
</script>

<script>
$(document).ready(function(){
	$("#search").hide();
	});
( function() {

	$('#btn-search').on('click', function(e) {

		e.preventDefault();
		$('#search').animate({width: 'toggle'}).focus();

	});

} () );
</script>


<!-- Include js plugin --> 
<script src="js/owl.carousel.js"></script> 
<!-- Latest compiled and minified JavaScript --> 
<script src="js/bootstrap.min.js"></script>

</body>
</html>
