<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Render Wise</title>
  <link rel="icon" type="image/ico" href="images/favicon.ico" sizes="32x32" />

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.css">

  <!-- Google Font CSS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107309764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments) };
    gtag('js', new Date());

    gtag('config', 'UA-107309764-1');
  </script>

</head>

<body>
    <header>
        <div class="fluid-container">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <a href="http://renderwise.in/" class="logo">
                <img src="images/logo.png" alt="" />
              </a>
            </div>
            <div class="col-md-9 col-sm-6 col-xs-6">
              <nav class="navbar-expand-lg navbar-light ">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar">
                      <i class="fa fa-bars" aria-hidden="true"></i>
                  </button>
                <div class="collapse navbar-collapse" id="top-navbar">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a href="index.html" class="active">
                        <span></span>Home
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="wise-metal-brackets.html">
                        <span></span>Metal Brackets
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="wise-ceramic-brackets.html">
                        <span></span>Ceramic Brackets
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="buccal-tubes.html">
                        <span></span>Buccal Tubes
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="wise-archwires.html">
                        <span></span>Archwires
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="elastomeric-chain.html">
                        <span></span>Elastomeric Chain
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="elastomeric-ligature.html">
                        <span></span>Elastomeric Ligature
                        <span></span>
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
              <!-- <div class="m-social-icons">
                <a href="https://www.facebook.com/renderwiseindia/" target="_blank" class="facebook">
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                <a href="#" class="linkedin">
                  <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
              </div> -->
            </div>
          </div>
        </div>
      </header>

  <!-- Banner -->
  <section class="archwires">
    <h1>Bondable Buccal Tubes</h1>
    <div class="container">
      <div class="row">
        <div class="col-sm-7">
          <p>Buccal Tubes are considered as the reincarnation of anchorage. We believe that customizing technology is a lot
            more than just thinner walls and smooth tubes. Wise-Tubes are manufactured from advanced MIM technology in extremely
            high-grade 17/4 stainless steel.</p>
          <br/>
          <ul class="list">
            <li>Manufactured from the best stainless steel.</li>
            <li>Strong, smooth and rounded for ultimate patient comfort</li>
            <li>Feature a low profile design</li>
            <li>Wise-Tube offer true torque in base, maximizing torque expression and minimizing occlusal interferences </li>
            <li>The hooks are integral part of the cast stainless steel structure</li>
            <li>Come with an 80-gauge mesh with undercuts for maximum bonding strength</li>
            <li>Compound contour design and precision torque assure the best clinical results</li>
            <li>Centered funnel eases wire placement</li>
          </ul>
        </div>
        <div class="col-sm-5">
          <img src="images/buccal-ture-front.jpg" alt="Wise Buccal Tubes" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <img style="border" src="images/buccal-tube-mesh.jpg" alt="Wise Buccal Tubes" />
        </div>
        <div class="col-sm-6">
          <h3>Available as:</h3>
          <ul class="list">
            <li>First Molar and Second Molar Tubes</li>
            <li>ROTH and MBT prescriptions</li>
            <li>Convertible and Non-Convertible Tubes</li>
          </ul>
          <h3>Sizes available</h3>
          <ul class="list">
            <li>0.022</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </section>


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="menu2">
        <img src="images/logo-akignwise.jpg" />
        <!--
    <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Alignwise</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">Contact Us</a></li>
    </ul>
-->
      </div>
      <p class="copyright">© 2017 Renderwise Solutions Pvt. Ltd. All Rights Reserved</p>
    </div>
    </div>
  </footer>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Fixed Header on Scroll Script -->
  <script src="js/classie.js"></script>
  <script>

    $(document).ready(function () {
      $(window).bind('scroll', function () {
        var navHeight = $(window).height() - 83;
        if ($(window).scrollTop() > navHeight) {
          $('.blue-bar').addClass('smaller');

        }
        else {
          $('.blue-bar').removeClass('smaller');

        }
      });
    });
  </script>




  <!-- Include js plugin -->
  <script src="js/owl.carousel.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>