<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Render Wise</title>
  <link rel="icon" type="image/ico" href="images/favicon.ico" sizes="32x32" />

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <!-- Google Font CSS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107309764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments) };
    gtag('js', new Date());

    gtag('config', 'UA-107309764-1');
  </script>

</head>

<body>
  <header>
    <div class="fluid-container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6">
          <a href="http://renderwise.in/" class="logo">
            <img src="images/logo.png" alt="" />
          </a>
        </div>
        <div class="col-md-9 col-sm-6 col-xs-6">
          <nav class="navbar-expand-lg navbar-light ">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar">
                  <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
            <div class="collapse navbar-collapse" id="top-navbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a href="index.html" class="active">
                    <span></span>Home
                    <span></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="wise-metal-brackets.html">
                    <span></span>Metal Brackets
                    <span></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="wise-ceramic-brackets.html">
                    <span></span>Ceramic Brackets
                    <span></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="buccal-tubes.html">
                    <span></span>Buccal Tubes
                    <span></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="wise-archwires.html">
                    <span></span>Archwires
                    <span></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="elastomeric-chain.html">
                    <span></span>Elastomeric Chain
                    <span></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="elastomeric-ligature.html">
                    <span></span>Elastomeric Ligature
                    <span></span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- <div class="m-social-icons">
            <a href="https://www.facebook.com/renderwiseindia/" target="_blank" class="facebook">
              <i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
            <a href="#" class="linkedin">
              <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            </a>
          </div> -->
        </div>
      </div>
    </div>
  </header>

  <!-- Banner -->
  <div class="home-banner">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/banner-million-dollar.JPG" />
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- Section One -->
  <div class="wise-bracket-01">
    <div class="container">
      <div class="row">
        <p>Wise orthodontics provides high quality, innovative orthodontic products that enables the orthodontist to deliver
          the best treatment options possible.</p>
      </div>
    </div>
  </div>
  <div class="wise-bracket-02">
    <div class="col-sm-6">
      <img src="images/wise-brackets-01.JPG" />
    </div>
    <div class="col-sm-6">
      <p>Our innovative products touch the entire spectrum of price value and orthodontic capabilities so that we have a solution
        for all your needs – whether monetary or diagnostic.</p>
    </div>
  </div>
  <div class="wise-bracket-03">
    <div class="col-sm-6">
      <p>Delivering the products needed by orthodontist to create beautiful smiles for their priceless patients.
        <br/>
        <br/> Our products are high grade & high quality and proudly carry stringent FDA certification.
      </p>
    </div>
    <div class="col-sm-6">
      <img src="images/wise-brackets-02.JPG" />
    </div>
  </div>
  <div class="wise-bracket-04">
    <div class="container">
      <h2>About Us</h2>
      <p>Viva orthodontics prides itself in delivering the highest quality orthodontic products at competitive price while providing the best customer service. Our extensive orthodontic range includes a selection of products’ that is unique in its scope. Our products are a combination of innovation, experience and the best material available.</p>
      <p>We strive for perfection in all that we do from product  design to customer service. We are continually developing our range of products by designing innovative products and ensure that these products meet the high standards expected by todays practitioner.</p>
      <p>Our aim is to provide the state- of- art orthodontic products that enable the orthodontist to offer exceptional patient care while expanding the scope and profitability of their practice.</p>
    </div>
  </div>

 


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="menu2">
        <img src="images/logo.png" />
        <!--
    <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Alignwise</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">Contact Us</a></li>
    </ul>
-->
      </div>
      <p class="copyright">© 2017 Renderwise Solutions Pvt. Ltd. All Rights Reserved</p>
    </div>
    </div>
  </footer>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/wow.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
    wow = new WOW(
      {
        boxClass: 'wow',      // default
        animateClass: 'animated', // default
        offset: 0,          // default
        mobile: true,       // default
        live: true        // default
      }
    )
    wow.init();
  </script>
  <!-- Fixed Header on Scroll Script -->
  <script src="js/classie.js"></script>
  <script>

    $(document).ready(function () {
      $(window).bind('scroll', function () {
        var navHeight = $(window).height() - 83;
        if ($(window).scrollTop() > navHeight) {
          $('.blue-bar').addClass('smaller');

        }
        else {
          $('.blue-bar').removeClass('smaller');

        }
      });
    });
  </script>

  <script>
    $(document).ready(function () {
      $("#search").hide();
    });
    (function () {

      $('#btn-search').on('click', function (e) {

        e.preventDefault();
        $('#search').animate({ width: 'toggle' }).focus();

      });

    }());
  </script>


  <!-- Include js plugin -->
  <script src="js/owl.carousel.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>