<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Render Wise</title>
  <link rel="icon" type="image/ico" href="images/favicon.ico" sizes="32x32" />

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.css">

  <!-- Google Font CSS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107309764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments) };
    gtag('js', new Date());

    gtag('config', 'UA-107309764-1');
  </script>

</head>

<body>
    <header>
        <div class="fluid-container">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <a href="http://renderwise.in/" class="logo">
                <img src="images/logo.png" alt="" />
              </a>
            </div>
            <div class="col-md-9 col-sm-6 col-xs-6">
              <nav class="navbar-expand-lg navbar-light ">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar">
                      <i class="fa fa-bars" aria-hidden="true"></i>
                  </button>
                <div class="collapse navbar-collapse" id="top-navbar">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a href="index.html" class="active">
                        <span></span>Home
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="wise-metal-brackets.html">
                        <span></span>Metal Brackets
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="wise-ceramic-brackets.html">
                        <span></span>Ceramic Brackets
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="buccal-tubes.html">
                        <span></span>Buccal Tubes
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="wise-archwires.html">
                        <span></span>Archwires
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="elastomeric-chain.html">
                        <span></span>Elastomeric Chain
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="elastomeric-ligature.html">
                        <span></span>Elastomeric Ligature
                        <span></span>
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
              <!-- <div class="m-social-icons">
                <a href="https://www.facebook.com/renderwiseindia/" target="_blank" class="facebook">
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                <a href="#" class="linkedin">
                  <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
              </div> -->
            </div>
          </div>
        </div>
      </header>

  <!-- Banner -->
  <section class="archwires">
    <h1>Ceramic Brackets</h1>
    <div class="container">
      <p>Our ceramic range of brackets are made up of polycrystalline ceramic, the latest development in our extensive bracket
        line.
        <br/> The main edge of our ceramic range of brackets is their aesthetic and cosmetic appeal.
        <br/> The brilliant translucency presents a totally aesthetic appearance throughout treatment and the smooth, contoured
        tie wings provide patient comfort and mechanical functionality.
      </p>
      <div>
        <div class="tabs-container">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs">
            <li role="presentation" class="active">
              <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Cerabrace Series</a>
            </li>
            <li role="presentation">
              <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Cerabrace Plus Series</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">
              <div class="row">
                <div class="col-sm-6">
                  <h2>CERABRACE SERIES</h2>
                  <p>Cerabrace Brackets are completely transparent for a natural and aesthetic appearance. The combination of
                    unique and advanced engineering methods in manufacturing with the irresistible aesthetics makes Cerabrace
                    the clear choice for ceramic brackets.</p>
                  <h3>Specifications:</h3>
                  <ul class="list">
                    <li>They are made of 99.9% pure alumina oxide</li>
                    <li>Don't change color and are resistant to stains</li>
                    <li>Low profile design with rounded corners guarantees patient comfort</li>
                    <li>The unique bonding base design ensures superior performance and easy, conventional debonding. The unique
                      "portals " in the base allow adhesive to circulate through the base, creating a secure mechanical bond.</li>
                    <li>The smooth, contoured tie wings provide patient comfort and mechanical functionality</li>
                    <li>The torque, angulations and in/out values are all built in the bracket</li>
                    <li>They come with hooks on cuspids and bicuspids.</li>
                  </ul>
                  <br/>
                  <p>Available in ROTH with a 0.022 slot</p>
                </div>
                <div class="col-sm-6">
                  <br/>
                  <img src="images/ceramic-braces-face-F.jpg" alt="Ceramic braces" />
                </div>
              </div>
              <figure class="image-center">
                <img src="images/cerabrace-back.jpg" alt="Ceramic braces" />
              </figure>
            </div>
            <div role="tabpanel" class="tab-pane" id="profile">
              <h2>CERABRACE PLUS SERIES</h2>
              <p>Composed of 99.9% pure polycrystalline alumina oxide, Cerabrace Plus brackets have a translucent clearness
                for superior esthetics, and a hardness that doesn’t flex, break or stain.</p>
              <p>The combination of innovative technology and a unique fusion of materials produces a glass-like finish for
                lowest frictional resistance of any esthetic bracket, resulting in unmatched sliding mechanics, for the best
                tooth movement with minimal forces.
              </p>
              <br/>
              <figure class="image-center">
                <img src="images/cerabracee-plus-face.jpg" alt="Ceramic braces" />
              </figure>
              <h3>Specifications:</h3>
              <ul class="list">
                <li>The brackets are nearly invisible, blending inconspicuously into the oral cavity to give patients the confidence
                  they need and the results they desire. </li>
                <li>Manufactured by innovative laser technology, allowing for an ultra smooth surface and very low profile, maximizing
                  patient comfort and feel.</li>
                <li>Generous undercuts on tie wings enable double tying of ligatures and chains</li>
                <li>Mesial and distal "pockets" provide greater interbracket distance, reducing wire forces and improving patient
                  comfort</li>
                <li>True torque in base delivers optimal positioning and minimal occlusal interference</li>
                <li>Unique surface treatment on the bonding mesh pads provides mechanical retention and ensures safe debonds</li>
                <li>The brackets are impervious to stains and discolorations, helping them stay transparent for the duration
                  of the treatment to reveal nothing but a beautiful smile.</li>
              </ul>
              <br/>
              <p>Available in ROTH with a 0.022 slot</p>
              <figure class="image-center">
                <img src="images/cerabrace-plus-mesh.jpg" alt="Ceramic braces" />
              </figure>
            </div>
          </div>
        </div>



      </div>


    </div>
  </section>


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="menu2">
        <img src="images/logo-akignwise.jpg" />
        <!--
    <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Alignwise</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">Contact Us</a></li>
    </ul>
-->
      </div>
      <p class="copyright">© 2017 Renderwise Solutions Pvt. Ltd. All Rights Reserved</p>
    </div>
    </div>
  </footer>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Fixed Header on Scroll Script -->
  <script src="js/classie.js"></script>
  <script>

    $(document).ready(function () {
      $(window).bind('scroll', function () {
        var navHeight = $(window).height() - 83;
        if ($(window).scrollTop() > navHeight) {
          $('.blue-bar').addClass('smaller');

        }
        else {
          $('.blue-bar').removeClass('smaller');

        }
      });
    });
  </script>




  <!-- Include js plugin -->
  <script src="js/owl.carousel.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>