<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Render Wise</title>
  <link rel="icon" type="image/ico" href="images/favicon.ico" sizes="32x32" />

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.css">

  <!-- Google Font CSS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107309764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments) };
    gtag('js', new Date());

    gtag('config', 'UA-107309764-1');
  </script>

</head>

<body>
    <header>
        <div class="fluid-container">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <a href="http://renderwise.in/" class="logo">
                <img src="images/logo.png" alt="" />
              </a>
            </div>
            <div class="col-md-9 col-sm-6 col-xs-6">
              <nav class="navbar-expand-lg navbar-light ">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar">
                      <i class="fa fa-bars" aria-hidden="true"></i>
                  </button>
                <div class="collapse navbar-collapse" id="top-navbar">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a href="index.html" class="active">
                        <span></span>Home
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="wise-metal-brackets.html">
                        <span></span>Metal Brackets
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="wise-ceramic-brackets.html">
                        <span></span>Ceramic Brackets
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="buccal-tubes.html">
                        <span></span>Buccal Tubes
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="wise-archwires.html">
                        <span></span>Archwires
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="elastomeric-chain.html">
                        <span></span>Elastomeric Chain
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="elastomeric-ligature.html">
                        <span></span>Elastomeric Ligature
                        <span></span>
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
              <!-- <div class="m-social-icons">
                <a href="https://www.facebook.com/renderwiseindia/" target="_blank" class="facebook">
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                <a href="#" class="linkedin">
                  <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
              </div> -->
            </div>
          </div>
        </div>
      </header>

  <!-- Banner -->
  <section class="archwires">
    <h1>Wise-Archwires</h1>
    <div class="container">
      <p>Orthodontic archwires are designed to move teeth with light continuous forces. Mechanotherapy depends on both the elastic
        behavior of the material and the biochemical reaction of the teeth. Selecting wire products with known qualities
        gives you the ability to apply force with quick, gentle and expedient results. Viva-Archwire Series has been carefully
        constructed to specific force levels that optimize tooth movement or groups of tooth movement at certain stages of
        treatment.</p>
      <div>
        <div class="tabs-container">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs">
            <li role="presentation" class="active">
              <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Stainless Steel</a>
            </li>
            <li role="presentation">
              <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Nickel Titanium</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">
              <h2>Stainless Steel</h2>
              <p>Wise-Archwires SS, are heat-treated stainless steel arch wires that provide precise and predictable finishing.
                Designed for an anatomical fit, Viva-Archwires SS feature ovoid arch forms with unique posterior width, improved
                cuspid width, and a natural shape. Viva-Archwires SS are versatile and compatible with most prescriptions.</p>
              <h3>Specifications:</h3>
              <ul class="list">
                <li>Made of 304v medical grade stainless steel</li>
                <li>Ultra-high tensile austentic stainless steel wires</li>
                <li>Optimum force levels </li>
                <li>Highly resilient archwires</li>
                <li>Resistant to permanent deformation and maintains its activation for maximum control of anchorage</li>
              </ul>
              <br/>
              <p>Available in Round and Rectangular with natural form</p>
              <p>Quantity: 10Pieces/Packet</p>
            </div>
            <div role="tabpanel" class="tab-pane" id="profile">
              <h2>Nickel Titanium</h2>
              <p>Wise-Archwires NiTi are superelastic nickel titanium (NiTi) wires that comfortably level and align teeth with
                easy engagement and low forces. Designed for an anatomical fit, Viva-Archwires NiTi feature ovoid arch forms
                with unique posterior width, improved cuspid width, and a natural shape. Viva-Archwires NiTi are versatile
                and compatible with most prescriptions.</p>
              <h3>Specifications:</h3>
              <ul class="list">
                <li>Fully austenitic superelastic nickel titanium wire. </li>
                <li>Superior shape memory prevents permanent distortions. </li>
                <li>Delivers constant force over a long period of time. </li>
                <li>Highly polished to reduce friction.</li>
                <li>Excellent memory and hysteresis</li>
                <li>Easier wire deflection and delivery to bracket, less stress on bonds and increased patient comfort.</li>
                <li>Full shape recovery - complete unraveling and archform development by staying active to the end.</li>
              </ul>
              <br/>
              <p>Available in round and rectangular with a natural arch form. </p>
              <p>Quantity: 10 Pieces/Packet</p>
            </div>
          </div>
        </div>



      </div>


    </div>
  </section>


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="menu2">
        <img src="images/logo-akignwise.jpg" />
        <!--
    <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Alignwise</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">Contact Us</a></li>
    </ul>
-->
      </div>
      <p class="copyright">© 2017 Renderwise Solutions Pvt. Ltd. All Rights Reserved</p>
    </div>
    </div>
  </footer>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Fixed Header on Scroll Script -->
  <script src="js/classie.js"></script>
  <script>

    $(document).ready(function () {
      $(window).bind('scroll', function () {
        var navHeight = $(window).height() - 83;
        if ($(window).scrollTop() > navHeight) {
          $('.blue-bar').addClass('smaller');

        }
        else {
          $('.blue-bar').removeClass('smaller');

        }
      });
    });
  </script>




  <!-- Include js plugin -->
  <script src="js/owl.carousel.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>