<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Render Wise</title>
  <link rel="icon" type="image/ico" href="images/favicon.ico" sizes="32x32" />

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.css">

  <!-- Google Font CSS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107309764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments) };
    gtag('js', new Date());

    gtag('config', 'UA-107309764-1');
  </script>

</head>

<body>
    <header>
        <div class="fluid-container">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <a href="http://renderwise.in/" class="logo">
                <img src="images/logo.png" alt="" />
              </a>
            </div>
            <div class="col-md-9 col-sm-6 col-xs-6">
              <nav class="navbar-expand-lg navbar-light ">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar">
                      <i class="fa fa-bars" aria-hidden="true"></i>
                  </button>
                <div class="collapse navbar-collapse" id="top-navbar">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a href="index.html" class="active">
                        <span></span>Home
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="wise-metal-brackets.html">
                        <span></span>Metal Brackets
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="wise-ceramic-brackets.html">
                        <span></span>Ceramic Brackets
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="buccal-tubes.html">
                        <span></span>Buccal Tubes
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="wise-archwires.html">
                        <span></span>Archwires
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="elastomeric-chain.html">
                        <span></span>Elastomeric Chain
                        <span></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="elastomeric-ligature.html">
                        <span></span>Elastomeric Ligature
                        <span></span>
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
              <!-- <div class="m-social-icons">
                <a href="https://www.facebook.com/renderwiseindia/" target="_blank" class="facebook">
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                <a href="#" class="linkedin">
                  <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
              </div> -->
            </div>
          </div>
        </div>
      </header>

  <!-- Banner -->
  <section class="archwires metal-bracket">
    <h1>Metal Brackets</h1>
    <div class="container">
      <p>We provide a wide range of metal brackets in various designs offering true variety and versatility. They have all the
        features and benefits of technologically advanced bracket at an affordable price.</p>
      <div>
        <div class="tabs-container">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs">
            <li role="presentation" class="active">
              <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Enhance Series</a>
            </li>
            <li role="presentation">
              <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Embrace Series</a>
            </li>
            <li role="presentation">
              <a href="#address" aria-controls="address" role="tab" data-toggle="tab">Embrace SLB Series</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">
              <h2>Enhance Series</h2>
              <p>The Enhance Series Bracket System establishes a new standard for quality and reliability, offering all the
                advantages of a mini bracket with the control of a full size bracket.</p>
              <p>The Enhance Series bracket is precisely engineered and manufactured with an emphasis on performance and accuracy.</p>
              <p>Enhance series brackets are made of high quality stainless steel with an advanced mesh base. They are designed
                for maximum patient comfort and ultimate performance.</p>
              <figure class="image-center">
                <img src="images/enhance.jpg" alt="Metal Brackets" />
              </figure>
              <h3>Specifications:</h3>
              <ul class="list">
                <li>The CAD design is integrated with computerized production</li>
                <li>Low profile design with rounded tie wings</li>
                <li>Generous tie wing undercuts for easier legation.</li>
                <li>Accurate in/out dimensions and consistent quality.</li>
                <li>Compound contoured base with built in torque and angulations.</li>
                <li>Small and strong ball hooks on cuspids and bicuspids</li>
                <li>Highly polished surface and clean smooth slot.</li>
                <li>Lower incisors are bevelled 45 degree to prevent occlusal interference.</li>
                <li>Vertical scribe line for easy and accurate placement</li>
                <li>The inter-wing distance has been maximized, allowing for early torque capabilities utilizing the thermal
                  activated nickel titanium wires.</li>
                <li>Superior base design, fused with a proven 80 gauge woven mesh, gives the clinician the confidence and quality
                  demanded of today's appliances</li>
              </ul>
              <br/>
              <p>Enhance series brackets are the economical choice for today's busy practices. If you want performance for an
                affordable price, this is your bracket.</p>
              <p>Available in both ROTH and MBT prescriptions</p>
              <figure class="image-center">
                <img src="images/enhance-mesh.jpg" alt="Metal Brackets" />
              </figure>
            </div>
            <div role="tabpanel" class="tab-pane" id="profile">
              <h2>Embrace Series</h2>
              <p>Our Embrace metal bracket series is our innovative answer to the growing demand for a true miniature appliance
                where strength and performance are not compromised by size.</p>
              <p>Designed and developed utilizing state-of-the-art design and manufacturing technologies, the Embrace bracket
                is a true miniature twin bracket system that incorporates all the benefits of a low profile design with the
                superior control and ease-of-ligation typical of larger brackets.</p>
              <figure class="image-center">
                <img src="images/embrace-face.jpg" alt="Metal Brackets" />
              </figure>
              <h3>Specifications:</h3>
              <ul class="list">
                <li>MIM for intricate design and smooth rounded edges for maximum patient comfort </li>
                <li>Compound contoured base for close fit on tooth surface, which eliminates rocking. </li>
                <li>An ultra low friction slot enhances wire sliding without taxing anchorage. </li>
                <li>The fully contoured base is made of 80-gauge mesh for excellent adhesion and bond strength. </li>
                <li>Low profile dramatically reduces the interference of occlusion, and clinical bonding failures, without sacrificing
                  the structural strength</li>
                <li>CNC milled slot for precision and smoothness.</li>
                <li>Centre scribe line for accurate bracket placement in line with the long axis of tooth.</li>
                <li>Smooth and round edges for maximum patient comfort. </li>
                <li>Chamfered slot for increased inter-bracket distance and enhanced arch wire performance.</li>
                <li>Torque is built into the base of each bracket and anatomically contoured for accurate placement on each tooth.</li>
              </ul>
              <br/>
              <p>Small yet sturdy, stylish yet comfortable, the Embrace bracket series offers complete control throughout treatment,
                while its low profile design provides greater patient acceptance through comfort and aesthetics.</p>
              <p>Available in both ROTH and MBT prescriptions</p>
              <figure class="image-center">
                <img src="images/embrace-mesh.jpg" alt="Metal Brackets" />
              </figure>
            </div>
            <div role="tabpanel" class="tab-pane" id="address">
              <h2>EMBRACE SLB SERIES</h2>
              <p>Embrace SLB series is a truly unique, passive, self-ligating bracket system that performs as smoothly as it
                looks. The Embrace SLB bracket series provides the power and responsiveness to move teeth quickly and easily,
                giving you the freedom to focus on treatment, not appliances</p>
              <figure class="image-center">
                <img src="images/slb-face.jpg" alt="Metal Brackets" />
              </figure>
              <h3>Specifications:</h3>
              <ul class="list">
                <li>Has a simple locking mechanism that opens with an explorer and closes with the touch of a finger.</li>
                <li>The smooth clip remains passive up to .018"x.025" archwire dimension.</li>
                <li>When more force is necessary, the passive system can be activated by increasing the archwire dimension.</li>
                <li>Has a 4 point contact slot with rounded edges.</li>
                <li>The true twin four tie wing design permits increased rotational control and the use of chain elastics.</li>
                <li>The brackets have small, strong ball hooks on the cuspids</li>
                <li>The contoured edges and smooth labial surfaces enhance patient comfort.</li>
                <li>The unique design of the bracket base allows 30% increase in bond strength.</li>
                <li>Accurate in and out dimensions provide consistent quality.</li>
                <li>The compound contoured base has built in torque and angulations.</li>
                <li>The lower incisors are beveled 45 degree to prevent occlusal interference.</li>
                <li>There is a vertical scribe line for accurate placement and brackets are color coded for easy identification.</li>
              </ul>
              <br/>
              <p>Available in ROTH with a 0.022 slot.</p>
              <figure class="image-center">
                <img src="images/slb-mesh.jpg" alt="Metal Brackets" />
              </figure>
            </div>
          </div>
        </div>



      </div>


    </div>
  </section>


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="menu2">
        <img src="images/logo-akignwise.jpg" />
        <!--
    <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Alignwise</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">Contact Us</a></li>
    </ul>
-->
      </div>
      <p class="copyright">© 2017 Renderwise Solutions Pvt. Ltd. All Rights Reserved</p>
    </div>
    </div>
  </footer>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Fixed Header on Scroll Script -->
  <script src="js/classie.js"></script>
  <script>

    $(document).ready(function () {
      $(window).bind('scroll', function () {
        var navHeight = $(window).height() - 83;
        if ($(window).scrollTop() > navHeight) {
          $('.blue-bar').addClass('smaller');

        }
        else {
          $('.blue-bar').removeClass('smaller');

        }
      });
    });
  </script>




  <!-- Include js plugin -->
  <script src="js/owl.carousel.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>